# oauth-portal

./: README  build.gradle
src/main/java/com/rhamerica/oauth/: Application.java  RequestUserService.java  SecurityInterceptor.java  SecurityService.java  SessionService.java  UserService.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfig.java.txt
src/main/java/com/rhamerica/oauth/data/: AuthCodeRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/rhamerica/oauth/data/model/: AuthCode.java  AuthRequest.java  Client.java  OpenidDiscovery.java  TokenRequest.java  TokenResponse.java  User.java  UserResponse.java
src/main/java/com/rhamerica/oauth/web/: AuthController.java  IndexController.java  TokenController.java  UserController.java  WellKnownController.java
src/main/java/com/rhamerica/shop/: Application.java  HomeController.java  ShopApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: layout.html
src/main/resources/templates/tpl/: auth.html  home.html  invalidrequest.html
src/scripts/: generate-user-pass.groovy
src/test/java/com/rhamerica/shop/: ShopApplicationTests.java
