buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.rhamerica.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	// web
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	// other
	//compile('org.springframework.boot:spring-boot-starter-actuator')

	// lombok
	//compileOnly('org.projectlombok:lombok')

    // Data
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//runtime('mysql:mysql-connector-java')
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'

    // webjars
    compile 'org.webjars:jquery:3.2.1'
	compile 'org.webjars:bootstrap:4.0.0'
	compile 'org.webjars.bower:popper.js:1.12.9'
}
