buildscript {
	ext {
        springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rhamerica.one'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	// web
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	// other
	//compile('org.springframework.boot:spring-boot-starter-actuator')

	// lombok
	compileOnly('org.projectlombok:lombok')

    // Data
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'com.h2database:h2:1.4.196'
	//runtime('mysql:mysql-connector-java')
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'

    // webjars
    compile 'org.webjars:jquery:3.2.1'
	compile 'org.webjars:bootstrap:4.0.0'
	compile 'org.webjars.bower:popper.js:1.12.9'


    //compile 'org.springframework.session:spring-session-jdbc'

    //
	compile 'com.auth0:java-jwt:3.3.0'

	// BCrypt
	compile 'org.springframework.security:spring-security-core'
}
